<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Comics, Illustration, Design, Games">
    

    <!--Author-->
    
        <meta name="author" content="Donna Almendrala">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Learning 3D Modeling: Week 2">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mad Macaques Press">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Learning 3D Modeling: Week 2 - Mad Macaques Press</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Mad Macaques Press</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="https://store.madmacaques.com/">Store</a>
            </li>
        
            <li>
                <a href="/comics">Comics</a>
            </li>
        
            <li>
                <a href="/illustration">Illustration</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Learning 3D Modeling: Week 2</h1>



<!-- Gallery -->


<!-- Content -->
<p>This week was challenging for me. First, because learning a new program is basically about diving in and spending hours doing trial and error on the thing you’re trying to make. And second, I didn’t have as much time as I wanted to put into modeling because of other things getting in the way, i.e. day job, <a href="https://wanderersguide.tothewilds.online" target="_blank" rel="noopener">inktober</a>, sitting in traffic…</p>
<p>Luckily, I managed to accomplish two significant tasks. I figured out how to effectively delete faces, edges &amp; vertices (turns out you have to use “Delete edges/vertices” otherwise it could all go wrong!). Then I was able to connect the front and back cover shapes to the shell of a half-cylinder and “extrude” thickness to create one continuous shape.</p>
<img src="/2016/11/02/Learning-3D-Modeling-Week-2/cover.png" title="cover">
<p>Then, I learned how to insert “edge loops” to shape a hard edged polygon with smoothing. I practiced adding edge loops on the covers, spine, inside pages and lock &amp; clasp to get a feel for how the book could look when smoothed.</p>
<img src="/2016/11/02/Learning-3D-Modeling-Week-2/cover-smooth.png" title="cover smooth">
<img src="/2016/11/02/Learning-3D-Modeling-Week-2/lock-smooth.png" title="lock smooth">
<img src="/2016/11/02/Learning-3D-Modeling-Week-2/basic-book-smooth.png" title="basic book smooth">
<p>My teacher led me to a book maker who makes these incredible <a href="https://www.etsy.com/shop/MilleCuirs" target="_blank" rel="noopener">handmade leather journals</a> in the vein of what I’m trying to make. They are really cool to look at and be inspired by/driven insane. I’m thinking maybe I could end up adding an eyeball to the cover and animating it to look around as part of the final project.</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Maya/" class="button small">Maya</a> <a href="/tags/Necronomicon/" class="button small">Necronomicon</a> <a href="/tags/3D/" class="button small">3D</a> <a href="/tags/book/" class="button small">book</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Donna Almendrala is a Bay Area cartoonist who likes to draw apes, submarines and food, just to name a few. She is an avid proponent of board games and RPGs. She also specializes in illustration, web design and development, print production, and graphic design.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/madmacaques?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                    <li><a href="https://www.instagram.com/madmacaques" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                
                    <li><a href="https://github.com/donnasaur" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:donna@madmacaques.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2017 Donna Almendrala. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>