<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Comics, Illustration, Design, Games">
    

    <!--Author-->
    
        <meta name="author" content="Donna Almendrala">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Learning 3D Modeling: Week 1">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mad Macaques Press">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Learning 3D Modeling: Week 1 - Mad Macaques Press</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Mad Macaques Press</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="https://store.madmacaques.com/">Store</a>
            </li>
        
            <li>
                <a href="/comics">Comics</a>
            </li>
        
            <li>
                <a href="/illustration">Illustration</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Learning 3D Modeling: Week 1</h1>



<!-- Gallery -->


<!-- Content -->
<p>One of my goals for the next year is to learn the basics of 3D modeling. I am exposed to a lot of 3D concepts because of my job, reviewing sculpts and toys at the studio, but I don’t have a sculpting background or knowledge of any of the 3D modeling software that’s out there.</p>
<p>With the nudging of <a href="https://github.com/cdata" target="_blank" rel="noopener">Chris</a>, I started taking this class <a href="https://gno.empower-xl.com/community/index.cfm/course/details/course_id/26A33E6F989E3E5300C4E9C5DB983E05/attr_id/CATG/attr_value/ALL/loc/9B5CFBC21D53FBF017063E153726BD39" target="_blank" rel="noopener">Intro to 3D with Maya</a>. Our project for the year is to create a simple object, made of multiple parts and render HD photos such that it looks indistinguishable from the real-world item.</p>
<p>I decided to make some kind of ancient tome, a la Necronomicon, sort of like the image <a href="http://orig10.deviantart.net/7bb9/f/2013/200/7/e/7ea360ffb5797847483cbf2da94c9dc5-d6e8njv.jpg" target="_blank" rel="noopener">here</a>.</p>
<p>Our assignment this week is to block out the basic shapes with polygons. It’s been an okay learning process so far. There’s a lot of complexity in Maya that I’m not even aware of yet, but so far getting the hang of just tumbling around the space and creating shapes, moving them around, etc.</p>
<p>Interesting fact of the week: camera manipulation to move around the object and space uses the same terms as used in cinematic directing. So if you already know dolly, track, tumble, frame, you are set!</p>
<p>This is what I have so far. Week 3 class is tonight so we’ll see what kind of feedback I get.</p>
<img src="/2016/10/24/Learning-3D-modeling/basic-book-model.png">


<!-- Tags -->



<div class="tags">
    <a href="/tags/Maya/" class="button small">Maya</a> <a href="/tags/Necronomicon/" class="button small">Necronomicon</a> <a href="/tags/3D/" class="button small">3D</a> <a href="/tags/book/" class="button small">book</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Donna Almendrala is a Bay Area cartoonist who likes to draw apes, submarines and food, just to name a few. She is an avid proponent of board games and RPGs. She also specializes in illustration, web design and development, print production, and graphic design.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/madmacaques?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                    <li><a href="https://www.instagram.com/madmacaques" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                
                    <li><a href="https://github.com/donnasaur" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:donna@madmacaques.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2017 Donna Almendrala. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>