<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Comics, Illustration, Design, Games">
    

    <!--Author-->
    
        <meta name="author" content="Donna Almendrala">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Learning 3D Modeling: Week 5">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mad Macaques Press">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Learning 3D Modeling: Week 5 - Mad Macaques Press</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Mad Macaques Press</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="https://store.madmacaques.com/">Store</a>
            </li>
        
            <li>
                <a href="/comics">Comics</a>
            </li>
        
            <li>
                <a href="/illustration">Illustration</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Learning 3D Modeling: Week 5</h1>



<!-- Gallery -->


<!-- Content -->
<p>The week 5 assignment was to start working with surfacing and adding textures to the model. There are several basic kinds of surfaces in Maya, from the most basic solid gray “Lambert” to materials that are shiny and reflective like “Anisotropic”. And Maya can take the shape of your 3D model, and distribute it over a flat texture image to create the look of textured objects, this is called UV mapping. It’s a pretty cool concept, and one that I think many are familiar with even if they aren’t thinking about it. If you have ever used Google Earth, you’re looking at a 3D reprentation of the landscape with photographic textures UV mapped onto the contours. Oh, and “UV” is just the conventional name of these coordinates, like “XY”.</p>
<img src="/2016/11/30/Learning-3D-Modeling-Week-5/book-solid.png" title="book solid">
<img src="/2016/11/30/Learning-3D-Modeling-Week-5/basic-book-model-week-5-index.png" title="book texture">
<p>Anyway, I started adding texture to my model, and trying to figure out this UV mapping thing. Here’s an example of the UV mapping on the eyeball. I grabbed a texture from the web, you may recognize it as the eye of Sauron. Maya creates UV shells out of the model and stretches them onto the UV map. Then I had to mess with the edges and shells to make the texture fit the shape as desired.</p>
<img src="/2016/11/30/Learning-3D-Modeling-Week-5/eyeball.png" title="eyeball">
<img src="/2016/11/30/Learning-3D-Modeling-Week-5/uv-map-eyeball.png" title="uv map eyeball">
<p>So that’s what I got so far! I’ll continue working out the UV mapping for the rest of the shapes, it’s pretty tedious. And I plan to edit the textures in Photoshop to add more scratches to get a more organic look.</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Maya/" class="button small">Maya</a> <a href="/tags/Necronomicon/" class="button small">Necronomicon</a> <a href="/tags/3D/" class="button small">3D</a> <a href="/tags/book/" class="button small">book</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Donna Almendrala is a Bay Area cartoonist who likes to draw apes, submarines and food, just to name a few. She is an avid proponent of board games and RPGs. She also specializes in illustration, web design and development, print production, and graphic design.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/madmacaques?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                    <li><a href="https://www.instagram.com/madmacaques" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                
                    <li><a href="https://github.com/donnasaur" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:donna@madmacaques.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2017 Donna Almendrala. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>